<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Memorama</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <!-- CSS -->
    <!-- efectos visuales -->
    <style>
        :root {
            --w: calc(70vw / 6);
            --h: calc(70vh / 4);
        }

        * {
            transition: all 0.5s;
        }

        body {
            padding: 0;
            margin: 0;
            perspective: 1000;
            background: powderblue;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: calibri;
        }

        div {
            display: inline-block;
        }

        .area-tarjeta,
        .tarjeta,
        .cara {
            cursor: pointer;
            width: var(--w);
            min-width: 100px;
            height: var(--h);
        }

        .tarjeta {
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 5s;
        }

        .cara {
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 5px white;
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trasera {
            background-color: lightcyan;
            transform: rotateY(180deg);
        }

        .superior {
            background: linear-gradient(#8ABFFA, #8ABFFA);
        }

        .nuevo-juego {
            cursor: pointer;
            background: linear-gradient(#8ABFFA, #8ABFFA);
            padding: 20px;
            border-radius: 50px;
            border: white 5px solid;
            font-size: 130%;
            font-family: fantasy;
        }

        @keyframes iniciar {

            20%,
            90% {
                transform: rotateY(180deg);
            }

            0%,
            100% {
                transform: rotateY(0deg);
            }
        }
    </style>

    <!-- HTML -->
    <!-- estructura visual -->

    <center><img src="Arch/images/titulo.jpg"></center>

    <div id="tablero">
    </div>

    <br>

    <div class="nuevo-juego" onclick="generarTablero()">
        Nuevo Juego
    </div>

    <a href="Actividades.html"><div class="nuevo-juego">
        Inicio
    </div></a>

    <!-- JS -->
    <!-- parte lógica -->
    <script>

        let iconos = []
        let selecciones = []

        generarTablero()

        function cargarIconos() {
            iconos = [
                '<img src="https://static.wikia.nocookie.net/blueypedia/images/a/a3/Bandit-Neutral_Pose.png/revision/latest?cb=20230911042841" width="50%">',
                '<img src="https://static.wikia.nocookie.net/blueypedia/images/1/1e/Char-bingo%402x.png/revision/latest?cb=20210516214513&path-prefix=es" width="60%">',
                '<img src="https://espanol.bluey.tv/wp-content/uploads/2019/04/char-bluey@2x.png" width="47%">',
                '<img src="https://static.wikia.nocookie.net/blueypedia/images/a/ae/HD_Chloe.png/revision/latest?cb=20230923234502" width="60%">',
                '<img src="https://www.bluey.tv/wp-content/uploads/2023/07/Coco.png" width="60%">',
                '<img src="https://static.wikia.nocookie.net/blueypedia/images/4/49/Dougie_the_Cavapoo.png/revision/latest?cb=20230715110456" width="60%">',
                '<img src="https://static.wikia.nocookie.net/blueypedia/images/5/5f/HD_Indy.png/revision/latest?cb=20230114010459" width="60%">',
                '<img src="https://static.wikia.nocookie.net/blueypedia/images/6/68/Mackenzie.webp/revision/latest?cb=20230116141354&path-prefix=es" width="80%">',
                '<img src="https://static.wikia.nocookie.net/blueypedia/images/e/e6/PomPom1.png/revision/latest/thumbnail/width/360/height/450?cb=20201122064104" width="75%">',
                '<img src="https://static.wikia.nocookie.net/blueypedia/images/0/0e/Snickers_1.webp/revision/latest?cb=20210529075035&path-prefix=es" width="60%">',
                '<img src="https://static.wikia.nocookie.net/blueypedia/images/3/36/Winnie.png/revision/latest?cb=20230113233616&path-prefix=es" width="55%">',
                '<img src="https://static.wikia.nocookie.net/blueypedia/images/d/dd/Buddy.webp/revision/latest?cb=20230324022631&path-prefix=es" width="40%">',
            ]
        }

        function generarTablero() {
            cargarIconos()
            let len = iconos.length
            selecciones = []
            let tablero = document.getElementById("tablero")
            let tarjetas = []
            
            for (let i = 0; i < len*2; i++) {
                tarjetas.push(`
                <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                    <div class="tarjeta" id="tarjeta${i}">
                        <div class="cara trasera" id="trasera${i}">
                            ${iconos[0]}
                        </div>
                        <div class="cara superior">
                            <i class="far fa-question-circle"></i>
                        </div>
                    </div>
                </div>        
                `)
                if (i % 2 == 1) {
                    iconos.splice(0, 1)
                }
            }
            tarjetas.sort(() => Math.random() - 0.5)
            tablero.innerHTML = tarjetas.join(" ")
        }

        function seleccionarTarjeta(i) {
            let tarjeta = document.getElementById("tarjeta" + i)
            if (tarjeta.style.transform != "rotateY(180deg)") {
                tarjeta.style.transform = "rotateY(180deg)"
                selecciones.push(i)
            }
            if (selecciones.length == 2) {
                deseleccionar(selecciones)
                selecciones = []
            }
        }

        function deseleccionar(selecciones) {
            setTimeout(() => {
                let trasera1 = document.getElementById("trasera" + selecciones[0])
                let trasera2 = document.getElementById("trasera" + selecciones[1])
                if (trasera1.innerHTML != trasera2.innerHTML) {
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                    tarjeta1.style.transform = "rotateY(0deg)"
                    tarjeta2.style.transform = "rotateY(0deg)"
                }else{
                    trasera1.style.background = "plum"
                    trasera2.style.background = "plum"
                }
            }, 1000);
        }


    </script>

</body>

</html>